## OpenAI API Key for summarization/chatbot
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12

# Supabase project credentials
NEXT_PUBLIC_SUPABASE_URL=https://gubpznnynyahrpninltl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YnB6bm55bnlhaHJwbmlubHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzI4MDgsImV4cCI6MjA3NTA0ODgwOH0.AfbFPJ_45Ysxy5-UUIv5HLunAJJxVUIUeDJoiS_k0Kg

## Follow GitHub Oauth setup steps from Supabase,
## set this to "true" (not "false") to enable GitHub login
NEXT_PUBLIC_AUTH_GITHUB=true
AUTH_GITHUB_ID=Ov23liz2fxRsulQE9vpu
AUTH_GITHUB_SECRET=160f36c1b40911534e59ed738525d5146d01a17c
